spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davvidcapar@gmail.com
spring.mail.password=bdswmcasfznlzzfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Konfiguracja dla profilu dev (MySQL)
#spring.profiles.active=dev
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=vetapp;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# jdbc:mysql://localhost:3306/vetapp
# jdbc:sqlserver://localhost:3306;database=vetapp;encrypt=false

spring.profiles.active=dev
spring.datasource.url=jdbc:sqlserver://localhost:3306;database=vetapp;encrypt=false
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Konfiguracja dla profilu prod (H2)
# spring.profiles.active=prod
#logging.level.org.springframework.jdbc=DEBUG
#pring.datasource.url=jdbc:h2:mem://localhost:8082/vetapp
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=vetapp

